

header {
    font-size: 20px;
    text-align: center;
    justify-self: center;
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header-contain {
    justify-self: center;
    grid-area: header-contain;
}
.h2-year {
    margin-bottom: 0;
    color: rgb(182, 158, 92);
    font-size: 30px;

}

.h2-year1 {
    margin-bottom: 0;
    color: rgb(230, 215, 167);
    font-size: 30px;

}

.p-content {
    margin-top: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

body {
    background-image: url("bgwebsite.jpg");
    background-size: cover;
}

.images {
    max-width: 100% ; 
    height: auto;
    display: inline-block; 
    margin: 0 auto; 
}

.images1 {
    width:200px;
    height: 180px;
    object-fit: cover;

}

.video-mp4 {
    max-width: 100%; 
    margin: 0 auto; 
}

.container{
    display: grid;
    height: 175vh;
    grid-template-columns: 0.5fr 0.5fr 0.3fr;
    grid-template-rows: 0.1fr 2fr 2fr 0.3fr;
    grid-template-areas: 
    "header-contain header-contain header-contain"
    "content-1 content-2 sidebar"
    "content-1 content-2 sidebar"
    "footer footer footer";
    grid-gap: 0.2rem;

}


#content-1{
    grid-area: content-1;
    

}

#content-2{
    grid-area: content-2;
}

.sidebar{
    grid-area: sidebar;
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

}
.footer{
    grid-area: footer;
    justify-self: center;
    margin-top: 35px;
    font-size: 20px;
}

@media only screen and (max-width: 1910px) {
    .container {
        height: 200vh;      
     }
    .images1 {
        width: 180px;
        height: 190px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1700px) {
    .container {
        height: 230vh;      
     }
    .images1 {
        width: 180px;
        height: 179px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1582px) {
    .container {
        height: 240vh;      
     }
    .images1 {
        width: 175px;
        height: 175px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1538px) {
    .container {
        height: 250vh;      
     }
    .images1 {
        width: 155px;
        height: 171px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1365px) {
    .container {
        height: 260vh;
     }

     .images1 {
        width: 145px;
        height: 180px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1278px) {
    .container {
        height: 265vh;
     }

     .images1 {
        width: 135px;
        height: 183px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1192px) {
    .container {
        height: 270vh;
       
     }

     .images1 {
        width: 125px;
        height: 183px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1105px) {
    .container {
        height: 275vh;
       
     }

     .images1 {
        width: 115px;
        height: 183px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1018px) {
    .container {
        height: 280vh;
       
     }

     .images1 {
        width: 165px;
        height: 95px;
        object-fit: cover;
    }
}
@media only screen and (max-width: 975px) {
    .container {
       grid-template-columns: 1fr;
       grid-template-rows: 0.1fr 2fr 2fr 1fr 0.5fr;
       grid-template-areas:
       "header-contain"
       "content-1"
       "content-2"
       "sidebar"
       "footer"
    }

   
}


